name: Docker and tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17 (adopt@types)
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          cache: maven

      #Docker build
      - name: Build Docker images with Docker Compose
        run: docker-compose build

      #Start service
      - name: Start services with Docker Compose (detached mode)
        run: docker-compose up -d

      # Tests
      - name: Run unit tests (inside container)
        run: docker-compose exec automated-spring-boot-app mvn jacoco:report mvn spotbugs:check mvn checkstyle:check

      # Stop services after tests
      - name: Stop services with Docker Compose
        run: docker-compose down
